# CGv2

./: .gitignore  CGv2.sln  README.md
docs/: 2026-06-22-cgv2-activity-tracker-design.md  2026-06-22-cgv2-implementation-plan.md  ui-mockup.html
src/CGv2.App/: Autostart.cs  CGv2.App.csproj  EventLogSource.cs  Form1.Designer.cs  Form1.cs  LockLogger.cs  MainForm.cs  Program.cs  Store.cs  TrayAgent.cs  WebRow.cs  app.manifest
src/CGv2.App/web/: index.html
src/CGv2.Core/: Aggregator.cs  Models.cs
tests/CGv2.Core.Tests/: AggregatorTests.cs  CGv2.Core.Tests.csproj
